<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Develop a complete M2M application with Koneki and Mihini</title>
	<meta name="description" content="EclipseCon 2013 - M2M tutorial">
	<meta name="author" content="Benjamin Cabé, Gaétan Morice">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="reveal/css/reveal.min.css" type="text/css">
	<link rel="stylesheet" href="reveal/css/theme/default.css" id="theme" type="text/css">
	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="reveal/lib/css/zenburn.css" type="text/css">
	<!-- If the query includes 'print-pdf', use the PDF print sheet -->

	<script type="text/javascript">
document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script>
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="theme.css" type="text/css"></head>
<body>
	<div class="reveal">
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="button">HANDS-ON!</div>
		<div class="slides">
			<section>
				<section data-state="bg intro">
					<h2>
						<br></h2>
					<h2>
						Develop a complete M2M application
						<span style="line-height: 1.2em;letter-spacing: -0.02em;">&nbsp;with Koneki and Mihini</span>
					</h2>
					<div>
						<span style="line-height: 1.2em;letter-spacing: -0.02em;">
							<br></span>
					</div>
					<h5>
						<span style="font-size: 36.47672px;font-style: normal;font-variant: normal;line-height: 43.187405px;">EclipseCon 2013</span>
					</h5>
				</section>
				<section data-state="bg wifi">
					<h2>Before we get started&hellip;</h2>
					<h3>WIFI: MIHINI-TUTORIAL</h3>
					<h3>Slides: http://192.168.0.10:1948</h3>
				</section>

				<section data-state="bg learning">
					<h2>What you will learn today</h2>
					<div>
						<ul>
							<li class="fragment">What is Mihini</li>
							<li class="fragment">What are the tools to develop Mihini apps</li>
							<li class="fragment">Basic Lua programming</li>
							<li class="fragment">How to connect an embedded device to sensors</li>
							<li class="fragment">How to push data to a server</li>
							<li class="fragment"> <i>(How to create a fancy end-user app)</i>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section>
				<section>
					<h2>An end-to-end M2M app</h2>
					<embed src="svg/tutorial%20architecture.svg" type="image/svg+xml" />
				</section>
			</section>
			<section>
				<section>
					<h2>Mihini</h2>
					<h3 class="fragment">Embedded M2M application framework</h3>
				</section>
				<section>
					<div style="background-color: rgba(255,255,255, 0.5); border-radius: 15px; border: 10px black solid; padding-top:1em;">
						<h2>Application Framework</h2>
						<h2>+</h2>
						<h2>Agent</h2>
					</div>
				</section>
				<section>
					<h2>Mihini Application Framework</h2>
					<div>
						<h3>
							<span style="letter-spacing: -0.02em;">Building blocks to develop M2M apps</span>
						</h3>
						<div>
							<ul>
								<li>Serial and I/O management,</li>
								<li>Networking (FTP, HTTP, e-mail, …),</li>
								<li>GPS,</li>
								<li>Cryptography,</li>
								<li>Modbus,</li>
								<li>Local storage</li>
								<li>etc.</li>
							</ul>
						</div>
					</div>
					<div>
						<br></div>
				</section>
				<section>
					<h2>Mihini Agent</h2>
					<div>
						<ul>
							<li>
								Data queues
								<br></li>
							<li>
								Network bearers
								<br></li>
							<li>
								Device management
								<br></li>
							<li>
								Application container
								<br></li>
							<li>
								Application configuration
								<br></li>
						</ul>
					</div>
				</section>
				<section>
					<h2>Mihini architecture</h2>
					<embed src="images/Mihini_Architecture.png" type="image/png" />
				</section>
			</section>
			<section>
				<section>
					<h2>Koneki</h2>
					<h3 class="fragment">Tools for M2M developers</h3>
				</section>
				<section>
					<h2>Help developers&hellip;</h2>
					<h3 class="fragment">write code</h3>
					<h3 class="fragment">simulate</h3>
					<h3 class="fragment">debug</h3>
					<h3 class="fragment">deploy</h3>
				</section>
				<section>
					<h2>OMA-DM Simulator</h2>
				</section>
				<section>
					<h2>Lua Development Tools</h2>
				</section>
				<section>
					<h2>Code completion</h2>
					<img src="images/ldt-screenshots/screenCodeCompletion.png" />
				</section>
				<section>
					<h2>Templates</h2>
					<img src="images/ldt-screenshots/screenTemplate.png" />
				</section>
				<section>
					<h2>Debugger</h2>
					<img src="images/ldt-screenshots/screenDebugger.png" />
				</section>
				<section>
					<h2>Syntax coloring</h2>
					<img src="images/ldt-screenshots/screenVariableHighlight.png" />
				</section>
				<section>
					<h2>Error markers</h2>
					<img src="images/ldt-screenshots/screenErrorMarker.png" />
				</section>
				<section>
					<h2>Outline</h2>
					<img src="images/ldt-screenshots/screenOutline.png" />
				</section>
				<section>
					<h2>Formatter</h2>
					<img src="images/ldt-screenshots/screenFormatter.png" />
				</section>
				<section>
					<h2>Navigation</h2>
					<img src="images/ldt-screenshots/screenCodeNavigation.png" />
				</section>
				<section>
					<h2>Cross-platform</h2>
					<img src="images/ldt-screenshots/screenCrossPlatform.png" />
				</section>
				<section>
					<h2>Lua Development Tools for Mihini</h2>
				</section>
				<section>
					<h2>Execution environment</h2>
					<h3>
						A file containing information about the environment where a Lua application is supposed to be run
					</h3>
				</section>
				<section>
					<h2>Target Management</h2>
					<h3>LDT leverages Eclipse RSE to interact with Mihini:</h3>
					<div>
						<ul>
							<li class="fragment">shell</li>
							<li class="fragment">script deployment</li>
							<li class="fragment">remote debug</li>
						</ul>
					</div>
				</section>
			</section>
			<section>
				<section data-state="hands-on">
					<h2>Installing Koneki</h2>
					<ul>
						<li>
							Unpack the archive you'll find in the
							<code>Koneki/</code>
							folder of the USB stick on your machine
							<ul>
								<li>
									⚠
									<span style="text-decoration:underline;">Careful with Windows' long paths and built-in unzip feature</span>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section data-state="hands-on">
					<h2>First launch</h2>
				</section>
				<section data-state="hands-on">
					<h2>Setup Mihini execution environment</h2>
					<div>
						Add the &nbsp;
						<code>Mihini/mihini-0.8.zip</code>
						&nbsp; file
						<br/>
						in&nbsp;
						<code>Preferences > Lua > Execution Environments</code>
						<br/>
					</div>

				</section>
			</section>
			<section>
				<section>
					<h2>First steps with Lua</h2>
				</section>
				<section data-state="bg moon">
					<h2>What is Lua?</h2>
					<ul>
						<li class="fragment">High-level programming language</li>
						<li class="fragment">Scripting</li>
						<li class="fragment">Simple</li>
						<li class="fragment">Extensible</li>
						<li class="fragment">Portable</li>
					</ul>
				</section>
				<section>
					<h2>Hello World</h2>
					<pre><code lang="lua">print('Hello World')</code></pre>
					<h4 class="fragment">Easy, eh?</h4>
				</section>
				<section>
					<h2>Functions</h2>
					<pre><code lang="lua">function foo(n) return n*2 end</code></pre>
				</section>
				<section>
					<h2>Functions are values</h2>
					<pre><code lang="lua">foo = function(n) return n*2 end</code></pre>
				</section>
				<section>
					<h2>Tables, tables, tables!</h2>
				</section>
				<section>
					<h2>
						Tables are used for
						<br>storing collections</h2>
					<h3 class="fragment">lists, sets, arrays, associative arrays</h3>
				</section>
				<section>
					<h2>&hellip; that contain other objects</h2>
					<h3 class="fragment">numbers, strings, or even other aggregates</h3>
				</section>
				<section>
					<h3>Creating a table</h3>
					<pre><code lang="lua">x = {}</code></pre>
				</section>
				<section>
					<h3>Creating a table: list</h3>
					<pre><code lang="lua">x = { 42, "hello" }</code></pre>
				</section>
				<section>
					<h3>Creating a table: array</h3>
					<pre><code lang="lua">x = { [1] = 123, [2] = "hello" }</code></pre>
				</section>
				<section>
					<h3>Creating a table: associative array</h3>
					<pre><code lang="lua">x = { value = 123, text = "hello" }</code></pre>
				</section>
				<!-- other Lua features??? -->
			</section>
			<section>
				<section data-state="hands-on"></section>
			</section>
			<section>
				<section data-state="bg sensors">
					<h2>Local Communication</h2>
				</section>
				<section>
					<h2>
						M2M is about bridging machines
						<br/>
						(sensors & actuators)
						<br/>
						to the Internet
					</h2>
				</section>
				<section>
					<h2>
						Mihini provides API to communicate
						<br>with these machines</h2>
				</section>
				<section>
					<h2>Serial port API</h2>
					<pre><code lang="lua">
-- open the serial port
local serial = require("serial")
local portconfig = { parity="none", flowControl="none",
                     numDataBits=8, numStopBits=1, baudRate=115200 }
local sdev = serial.open("/dev/ttyS0", portconfig)

-- Now use it!
-- the provided API is aligned with file manipulation API
local read_data = sdev:read(2) -- reads 2 bytes on serial port

sdev:write("somedata") -- writes buffer to serial port
</code></pre>
				</section>
				<section>
					<h2>Modbus</h2>
					<ul>
						<li class="fragment">
							Industrial communication protocol
							<br>
							<small>De facto standard created by Modicon/Schneider Electric</small>
						</li>
						<li class="fragment">
							Application layer protocol
							<br>stateless client-server protocol</li>
						<li class="fragment">
							Transactions
							<ul>
								<li>request by a client (= master)</li>
								<li>response by the server (= slave)</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h2>Modbus</h2>
					<ul>
						<li class="fragment">
							Serial or TCP
							<br>
							<small>Many devices can be connected in the same network</small>
						</li>
						<li class="fragment">
							2 transmission mode: 'RTU', 'ASCII'
							<br>
							<small>
								Each mode comes with specific encoding, framing and error checksum mecanism
							</small>
						</li>
						<li class="fragment">
							Manipulates raw data (bits or words)
							<br>
							<small>
								Data type names are related to PLC/relays context: coil, discrete input, ...
							</small>
						</li>
					</ul>
					<!-- http://jamod.sourceforge.net/kbase/protocol.html -->
				</section>
				<section>
					<h2>Modbus Lua API</h2>
					<h3>Initializing the client protocol stack</h3>
					<pre><code lang="lua">
-- load the module
local modbus = require("modbus")

-- As Modbus module uses Serial module,
-- you can use the same port configuration table
local portcfg = { parity="none", flowControl="none", numDataBits=8,
		  numStopBits=1, baudRate=115200 }

-- create new modbus instance using serial configuration
-- and selecting modbus transmission mode.
local mdev = modbus.new("/dev/ttyS0", portcfg, "ASCII")
</code></pre>
				</section>
				<section>
					<h2>Modbus Lua API</h2>
					<h3>Sending / Reading data</h3>
					<pre><code lang="lua">
-- reads 2 registers (16 bits word) on slave id 10 at address 42.
local input_buffer = mdev:readHoldingRegisters(10, 42, 2)

-- decode input buffer: e.g. 2 signed short int
-- (decoding depends on data mapping on requested modbus device)
local shortint1, shortint2 = string.unpack(input_buffer, "h2")

-- writes to device id 1, address 90, 3 unsigned short values
mdev:writeMultipleRegisters(1, 90, string.pack("H3",21,159,357))

-- Many other way to read/write data to a Modbus device!
</code></pre>
				</section>
				<section>
					<h2>Local communication protocols</h2>
					<h3>Many more to come! (e.g. GPIO)</h3>
				</section>
			</section>
			<section>
				<section data-state="hands-on">
					<h2>
						Connecting your Raspberry Pi
						<br/>
						to the Arduino
					</h2>
				</section>
				<section data-state="bg arduino hands-on">
					<h2>Modbus-capable Arduino</h2>
					<h3>The Arduino we gave you is a Modbus slave</h3>
				</section>
				<section data-state="bg arduino hands-on">
					<h2>Modbus-capable Arduino</h2>
					<ul>
						<li>Registers #00➔#05 = A0➔A5</li>
						<li>Registers #06➔#11 = D2➔D7 (output)</li>
						<li>Registers #12➔#16 = D8➔D12 (input)</li>
						<li>Register #17 = Servo output (D13)</li>
						<li>Register #18 = # of errors (input)</li>
						<li>Modbus baud rate: 9600</li>
					</ul>
				</section>
				<section data-state="bg arduino hands-on">
					<h2>Your breadboard</h2>
					<h3>An LED (digital output)</h3>
					<h3>A photoresistor (analog input)</h3>
				</section>
				<section data-state="bg arduino hands-on">
					<h2>Schematics</h2>
					<embed src="svg/schematics_bb.svg" type="image/svg+xml" />
				</section>
				<section data-state="bg arduino hands-on">
					<h2>Goal</h2>
					<h3>
						Improve Mihini app. to communicate
						<br>with the Arduino over Modbus</h3>
				</section>
				<section data-state="bg arduino hands-on">
					<h2>What you need to know</h2>
					<ul>
						<li>
							Raspberry Pi serial port:
							<code>/dev/ttyACM0</code>
						</li>
					</ul>

				</section>
			</section>
			<section>
				<section>
					<h2>Sending data to an M2M server</h2>
					<h3>can be very bandwidth-consuming:</h3>
					<div>
						<ul>
							<li>Lots of sensors</li>
							<li>Lots of data samples</li>
						</ul>
					</div>
				</section>
				<section data-state="bg security">
					<h2>
						Over-the-air transmission
						<br/>
						needs to be secure
					</h2>
				</section>
				<section data-state="bg commands">
					<h2>And what about commands?</h2>
				</section>
				<section>
					<h1>M3DA</h1>
					<h2 class="fragment">Micro M2M Data Access</h2>
				</section>
				<section data-state="bg compact">
					<h2>Compact</h2>
					<h3 class="fragment">… because in the wireless world, data overhead costs money</h3>
				</section>
				<section data-state="bg interoperable">
					<h2>Interoperable</h2>
					<h3 class="fragment">… because the M2M communication chain is heterogeneous</h3>
				</section>
				<section data-state="bg secure">
					<h2>Secure</h2>
					<h3 class="fragment">… because security is #1 concern for M2M adopters</h3>
				</section>
				<section data-state="bg open">
					<h2>Open</h2>
					<h3 class="fragment">… because vendor lock-in hinders M2M adoption</h3>
				</section>
				<section>
					<embed src="svg/m3da.svg" type="image/svg+xml" />
				</section>
				<section>
					<h2>Transport layer</h2>
					<h3>
						Identification, compression,
						<br>authentication, encryption</h3>
				</section>
				<section>
					<h2>M3DA Envelope</h2>
					<h3>
						Can be put in many transport layer
						<br>(HTTP, TCP, &hellip;)</h3>
				</section>
				<section>
					<h2>Application layer</h2>
					<h3>Two objects to perform tree access</h3>
					<ul>
						<li>
							<code>Message</code>
						</li>
						<li>
							<code>Response</code>
						</li>
					</ul>
				</section>
				<section>
					<h2>Application layer</h2>
					<h3>
						Composite structures are materialized with
						<br>nodes and leaves in the data tree.</h3>
				</section>
				<section>
					<h2>Application layer - Example</h2>
					<h3>A GPS position</h3>
					<div class="tree">
						<ul>
							<li>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gps
								<ul>
									<li>lat</li>
									<li>lon</li>
									<li>alt</li>
								</ul>
							</ul>
						</div>
					</section>
					<section>
						<h2>M3DA Message</h2>
						<h3>= a map</h3>
						<ul>
							<li>key = path in the tree</li>
							<li>values = value(s) for that leaf</li>
						</ul>
					</section>
					<section>
						<h2>M3DA Message - Example</h2>
						<embed src="svg/m3da-message.svg" type="image/svg+xml" />
					</section>
					<section>
						<h2>Commands, Events, Acks</h2>
						<h3>= Conventions on the tree</h3>
						<div>e.g. a 'commands' sub-branch</div>
					</section>
					<section>
						<h2>Command - Example</h2>
						<embed src="svg/m3da-command.svg" type="image/svg+xml" />
					</section>
					<section>
						<h2>M3DA Response</h2>
						<h3>= a status code + optional payload</h3>
					</section>
					<section>
						<h2>Response - Example</h2>
						<embed src="svg/m3da-response.svg" type="image/svg+xml" />
					</section>
					<section>
						<h2>Payload serialization</h2>
						<h3>Bysant</h3>
					</section>
					<!-- TODO -->
					<section>
						<h2>Security</h2>
						<h3>Confidentiality, low overhead</h3>
					</section>
					<section>
						<h2>Security</h2>
						<h3>Protection against replay attacks</h3>
						<div>(randomly generated nonce for each single message)</div>
					</section>
					<section>
						<h2>Security</h2>
						<h3>128 or 256 bits AES encryption</h3>
					</section>
					<section>
						<h2>Security</h2>
						<h3>Very low overhead</h3>
						<div>
							<ul>
								<li> <strong>SSL/TLS</strong>
									= 12 packets before being able
									<br>to start a secure communication</li>
								<li> <strong>M3DA</strong>
									= <u>none</u>
								</li>
							</ul>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>
							Mihini API for
							<br>over-the-air communications</h2>
						<h3></h3>
						<h3></h3>
						<h4>M3DA library provided in C and Lua</h4>
					</section>
					<section>
						<h2>Data flow</h2>
						<h3>Three main steps:</h3>
						<div>
							<ol>
								<li class="fragment">Data is generated/acquired in asset application</li>
								<li class="fragment">Data is pushed to Mihini agent using Racon lib</li>
								<li class="fragment">Data is pushed to M2M Server using M3DA protocol</li>
							</ol>
						</div>
					</section>
					<section>
						<h3>Lua Library initialization</h3>
						<pre><code lang="lua">
-- load the module
local racon = require("racon")
-- create an `asset`:
-- software element exchanging data with M2M server,
-- identified by unique id
local house = racon.newasset("house")
						</code></pre>
					</section>
					<section>
						<h3>Pushing data</h3>
						<pre><code lang="lua">
-- push data to Mihini agent:
-- timestamped temperature of the bedroom
house:pushdata("bedroom", { temp=42, timestamp=os.time()}, "now")
-- at this point the data is in Mihini agent.
-- `hourly` is the data queue in the agent where the data is stored
-- each queue is linked to a data policy:
-- this is how / when the data is *automatically* pushed to server

-- send data from agent to M2M server at a slower pace:
house:pushdata("bedroom", { temp=42, timestamp=os.time()}, "hourly")

-- for development purpose (or debug),
-- you may want to force data flushing from agent to server
-- racon.triggerpolicy("hourly")
                                                </code></pre>
					</section>
					<section>
						<h3>Going Further</h3>
						<div>
							<ul>
								<li>Data reception</li>
								<li>
									Advanced data sending:
									<ul>
										<li>structured and optimized data</li>
										<li>data consolidation</li>
										<li>...</li>
									</ul>
								</li>
							</ul>
						</div>
					</section>
					<section>
						<!-- TODO -->
					</section>
				</section>
				<section>
					<section>
						<h1>Thanks!</h1>
					</section>
				</section>
			</div>
		</div>
		<script src="reveal/lib/js/head.min.js" type="text/javascript"></script>
		<script src="reveal/js/reveal.min.js" type="text/javascript"></script>
		<script type="text/javascript">

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

 // Generate a unique id and secret at revealjs.jit.su/token
    multiplex: {
        id: '28a25ea16c46dfa5',
        secret: '13634557480795333820',
        url: '10.41.51.173:1948'
    },

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugins/highlight.js/highlight.pack.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

  { src: 'socket.io/socket.io.js', async: true },
        { src: 'reveal/plugin/multiplex/client.js', async: true },
        { src: 'reveal/plugin/multiplex/master.js', async: true },

					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					//{ src: '/socket.io/socket.io.js', async: true },
					//{ src: 'plugin/notes-server/client.js', async: true }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
</body>
	</html>
